
<html>
	<head>
		<meta charset="utf-8" />
		<title>Control de Ingreso y Kilometraje de Vehículos</title>
		<style>
		
			body{
				font-family: Arial, Helvetica, sans-serif;
				 /*text-transform: uppercase;*/
			}
			
			.contenedorPrincipal{
	 			 border-radius: 15px 50px 30px 5px;
			     /*border: 1px solid black;*/
			     font-size: 11px;			     
			     padding: 10px;
			 }
			 
			 .escudo{
	 			margin-left: 0px;
	 			margin-right: 80px;
	 			margin-top: 0px;
	 		}
	 		
	 		.encabezado{
	 			margin-top: -10px;
	 			width:400px;
	 			font-size: 12px;
	 			line-height: 20px;
	 			margin-left: -70px;
	 		}
	 		
	 		
	 		
	 		img{
	 			 display: block;
    			 margin: 0 auto;
	 		}
		</style>		
	
	
	</head>
	
	<body>
	

		<table style="margin-left: 170px;">
				<td>					
					<img src="@{'/public/images/mejia1.png'}" height="80px" class="escudo" style="margin-left:80px;"/>					
				</td>
				<td>
					<div class="encabezado">
						<center>
								<h3 style="margin-bottom: 0px;">GOBIERNO A.D. MUNICIPAL DEL CANTÓN MEJÍA</h3>								
								UNIDAD DE SERVICIOS GENERALES 	<br>
								CONTROL DE INGRESO Y KILOMETRAJE VEHÍCULOS MUNICIPALES<br />
								<hr />
								${fechaConsulta}																																									
						</center>																		
					</div>						
				</td>
		</table>	
		<div class="contenedorPrincipal">
			
			<table border="1">
				<tr>
					<th>CUSTODIO</th>
					<th>VEHÍCULO</th>
					<th>HORA SALE</th>
					<th>KM SALE</th>
					<th>DESTINO</th>
					<th>HORA RETORNO</th>
					<th>KM RETORNO</th>
					<th>FIRMA</th>
					<th>DIRECCIÓN</th>
				</tr>			
					#{list items:solicitudes, as:'solicitud'}												
								<tr>
									<td  style="width: 200px;"> Sr. ${solicitud.ordenMovilizacion.custodio} </td>
									<td style="width: 100px; text-align: center;"> ${solicitud.ordenMovilizacion.vehiculoAsignado} </td>
									<td style="width: 60px; text-align: center;"> ${solicitud.despachoVehiculo.horaSalida} </td>
									<td style="width: 50px; text-align: center;"> ${solicitud.despachoVehiculo.kilometrajeSalida}</td>
									<td style="width: 90px; text-align: center;"> ${solicitud.lugarDestino} </td>
									<td style="width: 60px; text-align: center;"> ${solicitud.despachoVehiculo.horaRetorno} </td>
									<td style="width: 60px; text-align: center;"> ${solicitud.despachoVehiculo.kilometrajeRetorno} </td>
									<td style="width: 120px;"> </td>
									<td style="width: 100px;"> ${solicitud.direccionSolicitante} </td>
								</tr>									
				#{/list}							
			</table>
							
		</div>
		
		<style>
			th{
				text-align: center;
				padding: 5px;
			}
			
			td{
				padding: 2.17px;
			}
		
		</style>
		
	</body>

</html>